---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 1/1/19 4:38 PM
Description: Initializing game

java.lang.IllegalAccessError: tried to access field net.minecraft.client.renderer.texture.TextureAtlasSprite.field_110982_k from class twilightforest.client.texture.MoltenFieryTexture
	at twilightforest.client.texture.MoltenFieryTexture.load(MoltenFieryTexture.java:39)
	at net.minecraft.client.renderer.texture.TextureMap.loadTexture(TextureMap.java:145)
	at net.minecraft.client.renderer.texture.TextureMap.func_110571_b(TextureMap.java:110)
	at net.minecraft.client.renderer.texture.TextureMap.func_174943_a(TextureMap.java:91)
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:161)
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:512)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:377)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:141)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at twilightforest.client.texture.MoltenFieryTexture.load(MoltenFieryTexture.java:39)
	at net.minecraft.client.renderer.texture.TextureMap.loadTexture(TextureMap.java:145)
	at net.minecraft.client.renderer.texture.TextureMap.func_110571_b(TextureMap.java:110)
	at net.minecraft.client.renderer.texture.TextureMap.func_174943_a(TextureMap.java:91)
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:161)
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:512)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:377)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:141)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:23)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 90870064 bytes (86 MB) / 322719744 bytes (307 MB) up to 4281597952 bytes (4083 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096M -Xmn128M -XX:PermSize=64M -XX:MaxPermSize=128M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 19 mods loaded, 19 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version                      | Source                        | Signature                                |
	|:----- |:----------------- |:---------------------------- |:----------------------------- |:---------------------------------------- |
	| UCH   | minecraft         | 1.12.2                       | minecraft.jar                 | None                                     |
	| UCH   | mcp               | 9.42                         | minecraft.jar                 | None                                     |
	| UCH   | FML               | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCH   | forge             | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCH   | mercurius_updater | 1.0                          | MercuriusUpdater-1.12.2.jar   | None                                     |
	| UCH   | inventorytweaks   | 1.64-dev+release.110.b4fac73 | 4618158911831432412@3@15.jar  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCH   | twilightforest    | 3.7.424                      | 4619485298239702916@3@16.jar  | None                                     |
	| UCH   | networkmod        | 1.11.2                       | 4620273834451558259@3@0.jar   | None                                     |
	| UCH   | antimod           | 2.0                          | 4620273834210283309@3@0.jar   | None                                     |
	| UCH   | filtermod         | 1.0                          | 4620273834266845199@3@0.jar   | None                                     |
	| UCH   | friendplaymod     | 1.0                          | 4620273834395780067@3@0.jar   | None                                     |
	| UCH   | updatecore        | 1.0                          | 4620608844487847104@3@0.jar   | None                                     |
	| UCH   | playermanager     | 1.0                          | 4620702976810361335@3@0.jar   | None                                     |
	| UCH   | mcbasemod         | 1.0                          | 4621632218832071536@3@0.jar   | None                                     |
	| UCH   | treechopper       | 1.2.4                        | 4621804748867232151@3@15.jar  | None                                     |
	| UCH   | opencommand       | 1.0                          | 4624104029872303148@3@0.jar   | None                                     |
	| UCH   | fullscreenpopup   | 1.12.2.38000                 | 4624104029891423116@3@0.jar   | None                                     |
	| UCH   | departmod         | 1.0                          | 4625678897404525717@3@0.jar   | None                                     |
	| UCH   | skinmod           | 1.0                          | 4626894585322620077@3@0.jar   | None                                     |

	Loaded coremods (and transformers): 
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960M/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: <unknown>