# Configuration file

~CONFIG_VERSION: 1.1.10

options {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11]
    S:任务列表=0,1,2,3,4,5,6,7,8,9,10,11

    #  [default: true]
    B:怪物指引=true

    #  [default: true]
    B:打开地图=true

    #  [default: true]
    B:打开物品整理=true

    #  [default: 0,1,2,3]
    S:提示列表=0,1,2,3

    #  [default: ]
    S:收藏皮肤=

    #  [default: true]
    B:显示精灵实体=true

    #  [default: 1-1-1-1-1-1-1-1-1-1-1-1]
    S:皮肤=1-1-1-1-1-1-1-1-1-1-1-1

    #  [default: 网易小精灵]
    S:精灵名字=网易小精灵
}


